node('master'){

	stage('SCM Checkout'){
	    git branch: 'master', 
			credentialsId: 'github', 
			url: 'https://github.com/javahometech/myweb'
	}
	
	stage('MVN Build'){
		sh mvn clean package"
	}
	
	stage('Deploy-Dev'){
	  // copy war from here to remote tomcat// ssh agent plugin
	  // restart tomcat
	  
	  sshagent(['tomcat-dev']) {
	    sh "mv target/myweb*.war target/myweb.war"
		
		sh "scp -o StrictHostKeyChecking=no target/myweb.war appuser@192.168.43.208:/opt/tomcat10/webapps/"
		
		sh "ssh appuser@192.168.43.208 /opt/tomcat10/bin/startup.sh"
	  }
	}
	
}
